<RCC>
    <qresource prefix="/images">
        <file>images/29.ico</file>
        <file>images/101.bmp</file>
        <file>images/102.bmp</file>
        <file>images/103.bmp</file>
        <file>images/104.bmp</file>
        <file>images/105.bmp</file>
        <file>images/106.bmp</file>
        <file>images/107.bmp</file>
        <file>images/108.bmp</file>
        <file>images/118.bmp</file>
        <file>images/119.bmp</file>
        <file>images/120.bmp</file>
        <file>images/121.bmp</file>
        <file>images/122.bmp</file>
        <file>images/123.bmp</file>
        <file>images/124.bmp</file>
        <file>images/125.bmp</file>
        <file>images/126.bmp</file>
        <file>images/127.bmp</file>
        <file>images/128.bmp</file>
        <file>images/129.bmp</file>
        <file>images/130.bmp</file>
        <file>images/131.bmp</file>
        <file>images/132.bmp</file>
        <file>images/165.JPG</file>
        <file>images/194.JPG</file>
        <file>images/212.bmp</file>
        <file>images/300.bmp</file>
        <file>images/301.bmp</file>
        <file>images/302.bmp</file>
        <file>images/303.bmp</file>
        <file>images/304.bmp</file>
        <file>images/305.bmp</file>
        <file>images/306.bmp</file>
        <file>images/307.bmp</file>
        <file>images/308.bmp</file>
        <file>images/309.bmp</file>
        <file>images/310.bmp</file>
        <file>images/311.bmp</file>
        <file>images/312.bmp</file>
        <file>images/313.bmp</file>
        <file>images/314.bmp</file>
        <file>images/315.bmp</file>
        <file>images/316.bmp</file>
        <file>images/317.bmp</file>
        <file>images/318.bmp</file>
        <file>images/319.bmp</file>
        <file>images/320.bmp</file>
        <file>images/321.bmp</file>
        <file>images/322.bmp</file>
        <file>images/323.bmp</file>
        <file>images/324.bmp</file>
        <file>images/325.bmp</file>
        <file>images/326.bmp</file>
        <file>images/327.bmp</file>
        <file>images/328.bmp</file>
        <file>images/329.bmp</file>
        <file>images/330.bmp</file>
        <file>images/331.bmp</file>
        <file>images/332.bmp</file>
        <file>images/333.bmp</file>
        <file>images/400.bmp</file>
        <file>images/401.bmp</file>
        <file>images/402.bmp</file>
        <file>images/403.bmp</file>
        <file>images/404.bmp</file>
        <file>images/405.bmp</file>
        <file>images/406.bmp</file>
        <file>images/407.bmp</file>
        <file>images/408.bmp</file>
        <file>images/409.bmp</file>
        <file>images/410.bmp</file>
        <file>images/411.bmp</file>
        <file>images/412.bmp</file>
        <file>images/413.bmp</file>
        <file>images/414.bmp</file>
        <file>images/415.bmp</file>
        <file>images/416.bmp</file>
        <file>images/417.bmp</file>
        <file>images/418.bmp</file>
        <file>images/419.bmp</file>
        <file>images/420.bmp</file>
        <file>images/421.bmp</file>
        <file>images/422.bmp</file>
        <file>images/423.bmp</file>
        <file>images/424.bmp</file>
        <file>images/425.bmp</file>
        <file>images/426.bmp</file>
        <file>images/427.bmp</file>
        <file>images/428.bmp</file>
        <file>images/429.bmp</file>
        <file>images/430.bmp</file>
        <file>images/431.bmp</file>
        <file>images/432.bmp</file>
        <file>images/433.bmp</file>
        <file>images/500.bmp</file>
        <file>images/502.bmp</file>
        <file>images/504.bmp</file>
        <file>images/508.bmp</file>
        <file>images/510.bmp</file>
        <file>images/512.bmp</file>
        <file>images/514.bmp</file>
        <file>images/516.bmp</file>
        <file>images/718.bmp</file>
        <file>images/724.bmp</file>
        <file>images/728.bmp</file>
        <file>images/app.ico</file>
        <file>images/BLD.BMP</file>
        <file>images/check2.ico</file>
        <file>images/copy.bmp</file>
        <file>images/copy2.bmp</file>
        <file>images/cut.bmp</file>
        <file>images/cut2.bmp</file>
        <file>images/DBLUNDR.BMP</file>
        <file>images/delete1.bmp</file>
        <file>images/delete2.bmp</file>
        <file>images/delfold1.bmp</file>
        <file>images/delfold2.bmp</file>
        <file>images/exit.bmp</file>
        <file>images/exit2.bmp</file>
        <file>images/export1.bmp</file>
        <file>images/export2.bmp</file>
        <file>images/fold.bmp</file>
        <file>images/fold2.bmp</file>
        <file>images/folder1.bmp</file>
        <file>images/folder2.bmp</file>
        <file>images/import1.bmp</file>
        <file>images/import2.bmp</file>
        <file>images/ITL.BMP</file>
        <file>images/new1.bmp</file>
        <file>images/new2.bmp</file>
        <file>images/next1.bmp</file>
        <file>images/next2.bmp</file>
        <file>images/open1.bmp</file>
        <file>images/open2.bmp</file>
        <file>images/open3.bmp</file>
        <file>images/open4.bmp</file>
        <file>images/paste.bmp</file>
        <file>images/paste2.bmp</file>
        <file>images/pre1.bmp</file>
        <file>images/pre2.bmp</file>
        <file>images/preview1.bmp</file>
        <file>images/preview2.bmp</file>
        <file>images/print1.bmp</file>
        <file>images/print2.bmp</file>
        <file>images/redo.bmp</file>
        <file>images/redo2.bmp</file>
        <file>images/save1.bmp</file>
        <file>images/save2.bmp</file>
        <file>images/saveall1.bmp</file>
        <file>images/saveall2.bmp</file>
        <file>images/ubdo.bmp</file>
        <file>images/undo.bmp</file>
        <file>images/undo2.bmp</file>
        <file>images/upfold1.bmp</file>
        <file>images/upfold2.bmp</file>
        <file>images/WORDUNDR.BMP</file>
    </qresource>
</RCC>
